name=DLVR
version=1.0.0
author=WAC  <wac@iowlabs.com>
maintainer=WAC <wac@iowlabs.com>
sentence=Lib for DLVR pressure sensor
paragraph=Still on test. For sensor details please refer to the datasheet: https://www.mouser.cl/datasheet/2/18/DS-0300_Rev_E-1628655.pdf
category=Sensors
url=https://github.com/iowlabs/DLVR_PressureSensor
architectures=avr
includes=DLVR.h
depends=Wire.h